* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: "Josefin Sans", sans-serif;
}

:root {
   --color-default-dark: #c69963;
   --color-black-dark: #101d2c;
   --color-relator-title: #6d5d4b;
   --color-grey-light: #f9f7f6;
   --color-brown-dark: #54483a;
   --color-card-text: #6d5d4b;
   --color-gallery-background: #aaaaaa;
}

.container {
   display: grid;
   grid-template-columns: 61px repeat(10, 1fr);
   grid-template-rows: [header-start] 615px [header-end description-start] min-content [description-end home-start] 600px [home-end card-start] min-content [card-end collection-start] min-content [collection-end footer-start] min-content [footer-end];
}

@media only screen and (max-width: 1000px) {
   .container {
      grid-template-rows: [menu-start] 50px [menu-end header-start] 500px [header-end realtor-start] min-content [realtor-end description-start] min-content [description-end hom-description-start] min-content [hom-description-end home-start] min-content [home-end card-start] min-content [card-end collection-start] min-content [collection-end footer-start] min-content [footer-end];
   }
}

@media only screen and (max-width: 600px) {
   .container {
      width: 100%;
   }
}

.container .menu {
   background-color: var(--color-default-dark);
   grid-column: 1 / 2;
   grid-row: header-start / balance-end;
   padding: 28px 0;
   display: flex;
   justify-content: center;
}

.container .menu img {
   width: 28px;
   height: 28px;
}

@media only screen and (max-width: 1000px) {
   .container .menu {
      grid-column: 1 / -1;
      grid-row: menu-start / menu-end;
      justify-content: flex-end;
      align-items: center;
      padding: 25px;
   }
}

.container .header {
   display: grid;
   grid-column: 2 / 9;
   grid-row: header-start / header-end;
   background-image: linear-gradient(
         rgba(16, 29, 44, 0.8),
         rgba(16, 29, 44, 0.93)
      ),
      url(../img/hero.jpeg);
   background-size: cover;
   padding: 50px 120px;
}

.container .header .logo {
   width: 130px;
   height: 30px;
   justify-self: center;
   margin-bottom: 80px;
}

.container .header .logo img {
   width: 100%;
   height: 100%;
}

@media only screen and (max-width: 1000px) {
   .container .header .logo {
      margin-bottom: 100px;
   }
}

@media only screen and (max-width: 600px) {
   .container .header .logo {
      width: 100px;
      height: 25px;
   }
}

.container .header .properties {
   margin-bottom: 80px;
   word-wrap: normal;
}

@media only screen and (max-width: 300px) {
   .container .header .properties {
      margin-bottom: 50px;
   }
}

.container .header .properties p {
   color: var(--color-default-dark);
   text-transform: uppercase;
   font-size: 22px;
   margin-bottom: 15px;
}

@media only screen and (max-width: 1000px) {
   .container .header .properties p {
      font-size: 18px;
   }
}

.container .header .properties p + p {
   color: white;
   text-transform: none;
   font-size: 45px;
   margin-bottom: 35px;
   width: 100%;
}

@media only screen and (max-width: 1000px) {
   .container .header .properties p + p {
      font-size: 30px;
   }
}

.container .header .properties .property-button button {
   background-color: var(--color-default-dark);
   color: white;
   border: none;
   padding: 20px 50px;
   text-transform: uppercase;
   font-size: 15px;
}

@media only screen and (max-width: 1000px) {
   .container .header .properties .property-button button {
      font-size: 13px;
      padding: 15px 40px;
   }
}

@media only screen and (max-width: 450px) {
   .container .header .properties .property-button button {
      font-size: 11px;
      padding: 12px 30px;
   }
}

.container .header .properties .property-button button:hover {
   background-color: #b28451;
}

.container .header .seen-on {
   display: flex;
   flex-direction: column;
}

.container .header .seen-on__title {
   display: grid;
   grid-template-columns: 1fr max-content 1fr;
   grid-column-gap: 10px;
   align-items: center;
   font-size: 16px;
   color: #aaa;
   margin-bottom: 25px;
}

@media only screen and (max-width: 350px) {
   .container .header .seen-on__title {
      font-size: 14px;
   }
}

.container .header .seen-on__title::before {
   content: "";
   height: 1px;
   display: block;
   background-color: currentColor;
   width: 100%;
}

.container .header .seen-on__title::after {
   content: "";
   height: 1px;
   display: block;
   background-color: currentColor;
   width: 100%;
}

.container .header .seen-on__picture {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 30px;
   justify-items: center;
   align-items: center;
}

@media only screen and (max-width: 450px) {
   .container .header .seen-on__picture {
      grid-column-gap: 10px;
   }
}

.container .header .seen-on__picture img {
   width: 80px;
   height: 25px;
}

.container .header .seen-on__picture .techcrunch {
   width: 140px;
   height: 25px;
}

@media only screen and (max-width: 600px) {
   .container .header .seen-on__picture img {
      width: 50px;
      height: 15px;
   }
   .container .header .seen-on__picture .techcrunch {
      width: 110px;
      height: 15px;
   }
}

@media only screen and (max-width: 450px) {
   .container .header .seen-on__picture img {
      width: 35px;
      height: 10px;
   }
   .container .header .seen-on__picture .techcrunch {
      width: 90px;
      height: 10px;
   }
}

@media only screen and (max-width: 1200px) {
   .container .header {
      padding: 50px 90px;
   }
}

@media only screen and (max-width: 1000px) {
   .container .header {
      grid-column: 1 / 9;
      padding: 50px 60px;
   }
}

@media only screen and (max-width: 850px) {
   .container .header {
      grid-column: 1/-1;
   }
}

@media only screen and (max-width: 600px) {
   .container .header {
      padding: 50px 30px;
   }
}

.container .relator {
   background-color: black;
   grid-column: 9 / 12;
   grid-row: header-start / header-end;
   background-color: var(--color-black-dark);
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.container .relator .relator-title {
   color: var(--color-relator-title);
   margin-bottom: 40px;
}

.container .relator .relator-title p {
   text-transform: uppercase;
   font-size: 22px;
   text-align: center;
}

@media only screen and (max-width: 1000px) {
   .container .relator .relator-title p {
      margin-top: 35px;
      font-size: 18px;
   }
}

.container .relator .relator-profile {
   display: flex;
   justify-items: center;
   align-items: flex-start;
   flex-direction: column;
   width: max-content;
   margin: 0 auto;
}

@media only screen and (max-width: 850px) {
   .container .relator .relator-profile {
      flex-direction: row;
   }
}

.container .relator .relator-profile .profile {
   display: flex;
   justify-items: flex-start;
   align-items: center;
   color: white;
   margin-bottom: 40px;
}

.container .relator .relator-profile .profile img {
   width: 65px;
   height: 65px;
   border-radius: 50px;
}

@media only screen and (max-width: 1200px) {
   .container .relator .relator-profile .profile img {
      width: 50px;
      height: 50px;
   }
}

@media only screen and (max-width: 850px) {
   .container .relator .relator-profile .profile img {
      width: 40px;
      height: 40px;
   }
}

.container .relator .relator-profile .profile .details {
   margin-left: 25px;
}

@media only screen and (max-width: 1000px) {
   .container .relator .relator-profile .profile .details {
      font-size: 13px;
      margin-left: 20px;
   }
}

@media only screen and (max-width: 850px) {
   .container .relator .relator-profile .profile .details {
      margin-left: 10px;
   }
}

@media only screen and (max-width: 1000px) {
   .container .relator .relator-profile .profile {
      margin-right: 20px;
   }
}

@media only screen and (max-width: 600px) {
   .container .relator .relator-profile {
      display: flex;
      justify-items: center;
      align-items: flex-start;
      flex-direction: column;
   }
}

@media only screen and (max-width: 850px) {
   .container .relator {
      grid-row: realtor-start / realtor-end;
      grid-column: 1/-1;
   }
}

@media only screen and (max-width: 600px) {
   .container .relator {
      display: flex;
      flex-direction: column;
   }
}

.container .description {
   background-color: white;
   grid-column: 2 / 12;
   grid-row: description-start / description-end;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 60px;
   align-items: start;
   padding: 150px;
}

.container .description .content {
   display: grid;
   grid-template-columns: min-content 1fr;
   grid-row-gap: 15px;
   grid-column-gap: 25px;
}

.container .description .content .content-image {
   height: 40px;
   width: 40px;
   grid-row: 1 / span 2;
}

.container .description .content .heading1 {
   color: #54483a;
}

.container .description .content .heading {
   font-size: 18px;
   font-weight: 400;
}

@media only screen and (max-width: 1250px) {
   .container .description .content .heading {
      font-size: 14px;
   }
}

.container .description .content .content-text {
   font-size: 17px;
   font-weight: 300;
}

@media only screen and (max-width: 1250px) {
   .container .description .content .content-text {
      font-size: 13px;
   }
}

@media only screen and (max-width: 1250px) {
   .container .description {
      padding: 60px;
      grid-gap: 35px;
   }
}

@media only screen and (max-width: 1000px) {
   .container .description {
      grid-column: 1 / -1;
      grid-gap: 20px;
   }
}

@media only screen and (max-width: 450px) {
   .container .description {
      padding: 70px 30px;
   }
}

.container .home-image__container {
   grid-column: 2/7;
   grid-row: home-start / home-end;
   background-image: url(../img/back.jpg);
   background-size: cover;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(6, 1fr);
   align-items: center;
}

.container .home-image__container .couple {
   width: 100%;
   grid-row: 2 / 6;
   grid-column: 2 / 6;
   border-radius: 3px;
   box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 900px) {
   .container .home-image__container .couple {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
   }
}

.container .home-image__container .couple-home {
   width: 120%;
   grid-row: 4 / 6;
   grid-column: 4 / 7;
   z-index: 10;
   border-radius: 3px;
   box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 900px) {
   .container .home-image__container .couple-home {
      grid-row: 1 / -1;
      width: 100%;
   }
}

@media only screen and (max-width: 1000px) {
   .container .home-image__container {
      grid-column: 1 / 7;
   }
}

@media only screen and (max-width: 900px) {
   .container .home-image__container {
      grid-column: 1 / -1;
      padding: 60px;
   }
}

@media only screen and (max-width: 450px) {
   .container .home-image__container {
      padding: 30px;
   }
}

.container .home-description {
   background-color: var(--color-grey-light);
   grid-column: 7/-1;
   grid-row: home-start / home-end;
   padding: 130px;
   padding-top: 150px;
}

.container .home-description .find-our--home p {
   color: var(--color-default-dark);
   text-transform: uppercase;
   font-size: 20px;
   margin-bottom: 15px;
}

@media only screen and (max-width: 1000px) {
   .container .home-description .find-our--home p {
      font-size: 18px;
   }
}

.container .home-description .find-our--home p + p {
   color: var(--color-brown-dark);
   text-transform: none;
   font-size: 45px;
   font-style: italic;
   margin-bottom: 30px;
}

@media only screen and (max-width: 1000px) {
   .container .home-description .find-our--home p + p {
      font-size: 30px;
   }
}

.container .home-description .find-our--home .lorem {
   color: black;
   font-size: 13px;
   font-style: none;
   font-weight: 200;
   margin-bottom: 40px;
}

.container .home-description .find-our--home__button button {
   background-color: var(--color-default-dark);
   color: white;
   border: none;
   padding: 20px 50px;
   text-transform: uppercase;
   font-size: 15px;
}

@media only screen and (max-width: 1000px) {
   .container .home-description .find-our--home__button button {
      padding: 15px 30px;
      font-size: 13px;
   }
}

@media only screen and (max-width: 450px) {
   .container .home-description .find-our--home__button button {
      font-size: 11px;
   }
}

.container .home-description .find-our--home__button button:hover {
   background-color: #b28451;
}

@media only screen and (max-width: 1350px) {
   .container .home-description {
      padding: 100px;
      padding-top: 150px;
   }
}

@media only screen and (max-width: 1200px) {
   .container .home-description {
      padding: 90px;
      padding-top: 150px;
   }
}

@media only screen and (max-width: 1000px) {
   .container .home-description {
      padding: 80px;
      padding-top: 100px;
   }
}

@media only screen and (max-width: 900px) {
   .container .home-description {
      padding: 60px;
      padding-top: 80px;
      grid-column: 1 /-1;
      grid-row: hom-description-start / hom-description-end;
   }
}

@media only screen and (max-width: 450px) {
   .container .home-description {
      padding: 30px;
   }
}

.container .card-container {
   grid-column: 2/-1;
   grid-row: card-start / card-end;
   margin: 120px 150px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
   grid-gap: 90px;
}

.container .card-container .card {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 35px;
   height: min-content;
   background-color: #f9f7f6;
   box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
   border-radius: 3px;
}

.container .card-container .card .card-picture {
   width: 100%;
   grid-column: 1 / -1;
   grid-row: 1 / 1;
   z-index: 1;
}

.container .card-container .card .card-picture__title {
   grid-row: 1 / 1;
   grid-column: 1 / -1;
   justify-self: center;
   align-self: end;
   width: 80%;
   transform: translateY(50%);
   z-index: 2;
   font-size: 12px;
   text-align: center;
   padding: 12px;
   background-color: #101d2c;
   color: #fff;
   text-transform: uppercase;
}

@media only screen and (max-width: 400px) {
   .container .card-container .card .card-picture__title {
      width: 70%;
      font-size: 10px;
   }
}

.container .card-container .card-location {
   font-size: 13px;
   margin-left: 30px;
   margin-top: 10px;
   display: flex;
   align-items: center;
   text-transform: uppercase;
   color: var(--color-card-text);
}

.container .card-container .card-location img {
   width: 20px;
   height: 20px;
   margin-right: 15px;
}

@media only screen and (max-width: 400px) {
   .container .card-container .card-location {
      font-size: 10px;
      margin-left: 15px;
   }
}

.container .card-container .card-rooms {
   font-size: 13px;
   margin-left: 30px;
   margin-top: 10px;
   display: flex;
   align-items: center;
   text-transform: uppercase;
   color: var(--color-card-text);
}

.container .card-container .card-rooms img {
   width: 20px;
   height: 20px;
   margin-right: 15px;
}

@media only screen and (max-width: 400px) {
   .container .card-container .card-rooms {
      font-size: 10px;
      margin-left: 15px;
   }
}

.container .card-container .card-area {
   font-size: 13px;
   margin-left: 30px;
   margin-bottom: 10px;
   display: flex;
   align-items: center;
   text-transform: uppercase;
   color: var(--color-card-text);
}

.container .card-container .card-area img {
   width: 20px;
   height: 20px;
   margin-right: 15px;
}

@media only screen and (max-width: 400px) {
   .container .card-container .card-area {
      font-size: 10px;
      margin-left: 15px;
   }
}

.container .card-container .card-amount {
   font-size: 13px;
   margin-left: 30px;
   margin-bottom: 10px;
   display: flex;
   align-items: center;
   text-transform: uppercase;
   color: var(--color-card-text);
}

.container .card-container .card-amount img {
   width: 20px;
   height: 20px;
   margin-right: 15px;
}

@media only screen and (max-width: 400px) {
   .container .card-container .card-amount {
      font-size: 10px;
      margin-left: 15px;
   }
}

.container .card-container .card .contact-button {
   grid-column: 1/-1;
}

.container .card-container .card .contact {
   width: 100%;
   background-color: var(--color-default-dark);
   color: white;
   border: none;
   padding: 20px 50px;
   text-transform: uppercase;
   font-size: 15px;
}

@media only screen and (max-width: 400px) {
   .container .card-container .card .contact {
      font-size: 12px;
   }
}

.container .card-container .card button:hover {
   background-color: #b28451;
}

@media only screen and (max-width: 1000px) {
   .container .card-container {
      grid-column: 1 / -1;
   }
}

@media only screen and (max-width: 600px) {
   .container .card-container {
      margin: 50px 50px;
   }
}

@media only screen and (max-width: 400px) {
   .container .card-container {
      margin: 50px 30px;
   }
}

@media only screen and (max-width: 310px) {
   .container .card-container {
      margin: 50px 20px;
   }
}

.container .collection {
   background-color: var(--color-gallery-background);
   grid-column: 2/-1;
   grid-row: collection-start / collection-end;
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows: repeat(7, 5vw);
   grid-gap: 15px;
   padding: 15px;
}

.container .collection .item1 {
   grid-row: 1 / 3;
   grid-column: 1 / 3;
}

.container .collection .item1 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item2 {
   grid-row: 1 / 4;
   grid-column: 3 / 6;
}

.container .collection .item2 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item3 {
   grid-row: 1 / 3;
   grid-column: 6 / 7;
}

.container .collection .item3 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item4 {
   grid-row: 1 / 3;
   grid-column: 7 / -1;
}

.container .collection .item4 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item5 {
   grid-row: 3 / 6;
   grid-column: 1 / 3;
}

.container .collection .item5 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item6 {
   grid-row: 4 / 6;
   grid-column: 3 / 5;
}

.container .collection .item6 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item7 {
   grid-row: 4 / 5;
   grid-column: 5 / 6;
}

.container .collection .item7 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item8 {
   grid-row: 3 / 5;
   grid-column: 6 / 8;
}

.container .collection .item8 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item9 {
   grid-row: 3 / 6;
   grid-column: 8 / -1;
}

.container .collection .item9 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item10 {
   grid-row: 6 / -1;
   grid-column: 1 / 2;
}

.container .collection .item10 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item11 {
   grid-row: 6 / 8;
   grid-column: 2 / 4;
}

.container .collection .item11 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item12 {
   grid-row: 6 / -1;
   grid-column: 4 / 5;
}

.container .collection .item12 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item13 {
   grid-row: 5 / -1;
   grid-column: 5 / 8;
}

.container .collection .item13 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.container .collection .item14 {
   grid-row: 6 / -1;
   grid-column: 8 / -1;
}

.container .collection .item14 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

@media only screen and (max-width: 1000px) {
   .container .collection {
      grid-column: 1 / -1;
   }
}

.container .footer {
   background-color: #101d2c;
   grid-column: 2/-1;
   grid-row: footer-start / footer-end;
   padding: 80px;
   padding-top: 100px;
}

.container .footer .links {
   list-style: none;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
   grid-gap: 10px;
   align-items: center;
}

.container .footer .links .nav {
   text-align: center;
   padding: 10px 15px;
   transition: all 0.25s;
}

.container .footer .links .nav:hover {
   background-color: rgba(255, 255, 255, 0.1);
   transform: scale(1.07);
}

.container .footer .links .link {
   color: white;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 12px;
   font-weight: 300;
}

.container .footer .copyrights {
   color: white;
   text-align: center;
   margin-top: 90px;
   font-weight: 100;
   width: 100%;
}

@media only screen and (max-width: 1000px) {
   .container .footer {
      grid-column: 1 / -1;
   }
}
/*# sourceMappingURL=style.css.map */
