* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: "Josefin Sans", sans-serif;
}
:root {
   --color-default-dark: #c69963;
   --color-black-dark: #101d2c;
   --color-relator-title: #6d5d4b;
   --color-grey-light: #f9f7f6;
   --color-brown-dark: #54483a;
   --color-card-text: #6d5d4b;
   --color-gallery-background: #aaaaaa;
}

.container {
   display: grid;
   grid-template-columns: 61px repeat(10, 1fr);
   grid-template-rows: [header-start] 615px [header-end description-start] min-content [description-end home-start] 600px [home-end card-start] min-content [card-end collection-start] min-content [collection-end footer-start] min-content [footer-end];

   @media only screen and (max-width: 1000px) {
      grid-template-rows: [menu-start] 50px [menu-end header-start] 500px [header-end realtor-start] min-content [realtor-end description-start] min-content [description-end hom-description-start] min-content [hom-description-end home-start] min-content [home-end card-start] min-content [card-end collection-start] min-content [collection-end footer-start] min-content [footer-end];
   }
   @media only screen and (max-width: 600px) {
      width: 100%;
   }

   .menu {
      background-color: var(--color-default-dark);
      grid-column: 1 / 2;
      grid-row: header-start / balance-end;

      padding: 28px 0;
      display: flex;
      justify-content: center;

      img {
         width: 28px;
         height: 28px;
      }

      @media only screen and (max-width: 1000px) {
         grid-column: 1 / -1;
         grid-row: menu-start / menu-end;
         justify-content: flex-end;
         align-items: center;
         padding: 25px;
      }
   }

   .header {
      // background-color: red;
      display: grid;
      grid-column: 2 / 9;
      grid-row: header-start / header-end;
      background-image: linear-gradient(
            rgba(16, 29, 44, 0.8),
            rgba(16, 29, 44, 0.93)
         ),
         url(../img/hero.jpeg);

      background-size: cover;
      padding: 50px 120px;

      .logo {
         width: 130px;
         height: 30px;
         justify-self: center;
         margin-bottom: 80px;
         img {
            width: 100%;
            height: 100%;
         }
         @media only screen and (max-width: 1000px) {
            margin-bottom: 100px;
         }

         @media only screen and (max-width: 600px) {
            width: 100px;
            height: 25px;
         }
      }
      .properties {
         margin-bottom: 80px;
         word-wrap: normal;

         @media only screen and (max-width: 300px) {
            margin-bottom: 50px;
         }
         p {
            color: var(--color-default-dark);
            text-transform: uppercase;
            font-size: 22px;
            margin-bottom: 15px;

            @media only screen and (max-width: 1000px) {
               font-size: 18px;
            }
         }

         p + p {
            color: white;
            text-transform: none;
            font-size: 45px;
            margin-bottom: 35px;
            width: 100%;

            @media only screen and (max-width: 1000px) {
               font-size: 30px;
            }
         }

         .property-button {
            button {
               background-color: var(--color-default-dark);
               color: white;
               border: none;
               padding: 20px 50px;
               text-transform: uppercase;
               font-size: 15px;

               @media only screen and (max-width: 1000px) {
                  font-size: 13px;
                  padding: 15px 40px;
               }

               @media only screen and (max-width: 450px) {
                  font-size: 11px;
                  padding: 12px 30px;
               }
            }

            button:hover {
               background-color: #b28451;
            }
         }
      }

      .seen-on {
         display: flex;
         flex-direction: column;

         &__title {
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-column-gap: 10px;

            align-items: center;
            font-size: 16px;
            color: #aaa;
            margin-bottom: 25px;

            @media only screen and (max-width: 350px) {
               font-size: 14px;
            }
            &::before {
               content: "";
               height: 1px;
               display: block;
               background-color: currentColor;
               width: 100%;
            }
            &::after {
               content: "";
               height: 1px;
               display: block;
               background-color: currentColor;
               width: 100%;
            }
         }
         &__picture {
            // padding: 0 90px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 30px;
            justify-items: center;
            align-items: center;

            @media only screen and (max-width: 450px) {
               grid-column-gap: 10px;
            }

            img {
               width: 80px;
               height: 25px;
            }
            .techcrunch {
               width: 140px;
               height: 25px;
            }

            @media only screen and (max-width: 600px) {
               img {
                  width: 50px;
                  height: 15px;
               }
               .techcrunch {
                  width: 110px;
                  height: 15px;
               }
            }
            @media only screen and (max-width: 450px) {
               img {
                  width: 35px;
                  height: 10px;
               }
               .techcrunch {
                  width: 90px;
                  height: 10px;
               }
            }
         }
      }
      @media only screen and (max-width: 1200px) {
         padding: 50px 90px;
      }

      @media only screen and (max-width: 1000px) {
         grid-column: 1 / 9;
         padding: 50px 60px;
      }

      @media only screen and (max-width: 850px) {
         grid-column: 1/-1;
      }
      @media only screen and (max-width: 600px) {
         padding: 50px 30px;
      }
   }

   .relator {
      background-color: black;
      grid-column: 9 / 12;
      grid-row: header-start / header-end;

      background-color: var(--color-black-dark);
      // padding: 100px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .relator-title {
         color: var(--color-relator-title);
         margin-bottom: 40px;
         p {
            text-transform: uppercase;
            font-size: 22px;
            text-align: center;

            @media only screen and (max-width: 1000px) {
               margin-top: 35px;
               font-size: 18px;
            }
         }
      }

      .relator-profile {
         display: flex;
         justify-items: center;
         align-items: flex-start;
         flex-direction: column;
         width: max-content;
         margin: 0 auto;

         @media only screen and (max-width: 850px) {
            flex-direction: row;
         }

         .profile {
            display: flex;
            justify-items: flex-start;
            align-items: center;
            color: white;

            margin-bottom: 40px;

            // @media only screen and (max-width: 850px) {
            //    display: grid;
            //    grid-template-columns: repeat(3, 1fr);
            // }

            img {
               width: 65px;
               height: 65px;
               border-radius: 50px;

               @media only screen and (max-width: 1200px) {
                  width: 50px;
                  height: 50px;
               }

               @media only screen and (max-width: 850px) {
                  width: 40px;
                  height: 40px;
               }
            }
            .details {
               margin-left: 25px;

               @media only screen and (max-width: 1000px) {
                  font-size: 13px;
                  margin-left: 20px;
               }

               @media only screen and (max-width: 850px) {
                  margin-left: 10px;
               }
            }
            @media only screen and (max-width: 1000px) {
               margin-right: 20px;
            }
         }

         @media only screen and (max-width: 600px) {
            display: flex;
            justify-items: center;
            align-items: flex-start;
            flex-direction: column;
         }
      }
      @media only screen and (max-width: 850px) {
         grid-row: realtor-start / realtor-end;
         grid-column: 1/-1;
      }

      @media only screen and (max-width: 600px) {
         display: flex;
         flex-direction: column;
      }
   }

   .description {
      background-color: white;
      grid-column: 2 / 12;
      grid-row: description-start / description-end;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 60px;
      align-items: start;
      padding: 150px;

      .content {
         display: grid;
         grid-template-columns: min-content 1fr;
         grid-row-gap: 15px;
         grid-column-gap: 25px;

         .content-image {
            height: 40px;
            width: 40px;
            grid-row: 1 / span 2;
         }
         .heading1 {
            color: #54483a;
         }
         .heading {
            font-size: 18px;
            font-weight: 400;

            @media only screen and (max-width: 1250px) {
               font-size: 14px;
            }
         }

         .content-text {
            font-size: 17px;
            font-weight: 300;
            @media only screen and (max-width: 1250px) {
               font-size: 13px;
            }
         }
      }
      @media only screen and (max-width: 1250px) {
         padding: 60px;
         grid-gap: 35px;
      }
      @media only screen and (max-width: 1000px) {
         grid-column: 1 / -1;
         grid-gap: 20px;
      }
      @media only screen and (max-width: 450px) {
         padding: 70px 30px;
      }
   }

   .home-image__container {
      grid-column: 2/7;
      grid-row: home-start / home-end;
      background-image: url(../img/back.jpg);
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
      align-items: center;

      .couple {
         width: 100%;
         grid-row: 2 / 6;
         grid-column: 2 / 6;
         border-radius: 3px;
         box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

         @media only screen and (max-width: 900px) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
         }
      }
      .couple-home {
         width: 120%;
         grid-row: 4 / 6;
         grid-column: 4 / 7;
         z-index: 10;
         border-radius: 3px;
         box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

         @media only screen and (max-width: 900px) {
            grid-row: 1 / -1;
            width: 100%;
         }
      }

      @media only screen and (max-width: 1000px) {
         grid-column: 1 / 7;
      }
      @media only screen and (max-width: 900px) {
         grid-column: 1 / -1;
         padding: 60px;
      }
      @media only screen and (max-width: 450px) {
         padding: 30px;
      }
   }

   .home-description {
      background-color: var(--color-grey-light);
      grid-column: 7/-1;
      grid-row: home-start / home-end;

      padding: 130px;
      padding-top: 150px;

      .find-our--home {
         p {
            color: var(--color-default-dark);
            text-transform: uppercase;
            font-size: 20px;
            margin-bottom: 15px;

            @media only screen and (max-width: 1000px) {
               font-size: 18px;
            }
         }

         p + p {
            color: var(--color-brown-dark);
            text-transform: none;
            font-size: 45px;
            font-style: italic;
            margin-bottom: 30px;

            @media only screen and (max-width: 1000px) {
               font-size: 30px;
            }
         }

         .lorem {
            color: black;
            font-size: 13px;
            font-style: none;
            font-weight: 200;
            margin-bottom: 40px;
         }

         &__button {
            button {
               background-color: var(--color-default-dark);
               color: white;
               border: none;
               padding: 20px 50px;
               text-transform: uppercase;
               font-size: 15px;

               @media only screen and (max-width: 1000px) {
                  padding: 15px 30px;
                  font-size: 13px;
               }

               @media only screen and (max-width: 450px) {
                  font-size: 11px;
               }
            }

            button:hover {
               background-color: #b28451;
            }
         }
      }
      @media only screen and (max-width: 1350px) {
         padding: 100px;
         padding-top: 150px;
      }

      @media only screen and (max-width: 1200px) {
         padding: 90px;
         padding-top: 150px;
      }

      @media only screen and (max-width: 1000px) {
         padding: 80px;
         padding-top: 100px;
      }

      @media only screen and (max-width: 900px) {
         padding: 60px;
         padding-top: 80px;
         grid-column: 1 /-1;
         grid-row: hom-description-start / hom-description-end;
      }

      @media only screen and (max-width: 450px) {
         padding: 30px;
      }
   }
   .card-container {
      grid-column: 2/-1;
      grid-row: card-start / card-end;
      margin: 120px 150px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      grid-gap: 90px;

      .card {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-row-gap: 35px;
         height: min-content;
         background-color: #f9f7f6;
         box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
         border-radius: 3px;

         .card-picture {
            width: 100%;
            grid-column: 1 / -1;
            grid-row: 1 / 1;
            z-index: 1;
         }

         .card-picture__title {
            grid-row: 1 / 1;
            grid-column: 1 / -1;
            justify-self: center;
            align-self: end;
            width: 80%;
            transform: translateY(50%);
            z-index: 2;
            font-size: 12px;
            text-align: center;
            padding: 12px;
            background-color: #101d2c;
            color: #fff;
            text-transform: uppercase;

            @media only screen and (max-width: 400px) {
               width: 70%;
               font-size: 10px;
            }
         }

         &-location {
            font-size: 13px;
            margin-left: 30px;
            margin-top: 10px;
            display: flex;
            // justify-content: space-evenly;
            align-items: center;
            text-transform: uppercase;
            color: var(--color-card-text);
            img {
               width: 20px;
               height: 20px;
               margin-right: 15px;
            }
            @media only screen and (max-width: 400px) {
               font-size: 10px;
               margin-left: 15px;
            }
         }
         &-rooms {
            font-size: 13px;
            margin-left: 30px;
            margin-top: 10px;
            display: flex;
            // justify-content: space-evenly;
            align-items: center;
            text-transform: uppercase;
            color: var(--color-card-text);
            img {
               width: 20px;
               height: 20px;
               margin-right: 15px;
            }
            @media only screen and (max-width: 400px) {
               font-size: 10px;
               margin-left: 15px;
            }
         }
         &-area {
            font-size: 13px;
            margin-left: 30px;
            margin-bottom: 10px;
            display: flex;
            // justify-content: space-evenly;
            align-items: center;
            text-transform: uppercase;
            color: var(--color-card-text);
            img {
               width: 20px;
               height: 20px;
               margin-right: 15px;
            }
            @media only screen and (max-width: 400px) {
               font-size: 10px;
               margin-left: 15px;
            }
         }
         &-amount {
            font-size: 13px;
            margin-left: 30px;
            margin-bottom: 10px;
            display: flex;
            // justify-content: space-evenly;
            align-items: center;
            text-transform: uppercase;
            color: var(--color-card-text);
            img {
               width: 20px;
               height: 20px;
               margin-right: 15px;
            }
            @media only screen and (max-width: 400px) {
               font-size: 10px;
               margin-left: 15px;
            }
         }
         .contact-button {
            grid-column: 1/-1;
         }

         .contact {
            width: 100%;
            background-color: var(--color-default-dark);
            color: white;
            border: none;
            padding: 20px 50px;
            text-transform: uppercase;
            font-size: 15px;

            @media only screen and (max-width: 400px) {
               font-size: 12px;
            }
         }

         button:hover {
            background-color: #b28451;
         }
      }

      @media only screen and (max-width: 1000px) {
         grid-column: 1 / -1;
      }

      @media only screen and (max-width: 600px) {
         margin: 50px 50px;
      }

      @media only screen and (max-width: 400px) {
         margin: 50px 30px;
      }

      @media only screen and (max-width: 310px) {
         margin: 50px 20px;
      }
   }

   .collection {
      background-color: var(--color-gallery-background);
      grid-column: 2/-1;
      grid-row: collection-start / collection-end;

      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(7, 5vw);
      grid-gap: 15px;
      padding: 15px;

      .item1 {
         grid-row: 1 / 3;
         grid-column: 1 / 3;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }

      .item2 {
         grid-row: 1 / 4;
         grid-column: 3 / 6;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }

      .item3 {
         grid-row: 1 / 3;
         grid-column: 6 / 7;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }

      .item4 {
         grid-row: 1 / 3;
         grid-column: 7 / -1;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }

      .item5 {
         grid-row: 3 / 6;
         grid-column: 1 / 3;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }

      .item6 {
         grid-row: 4 / 6;
         grid-column: 3 / 5;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }

      .item7 {
         grid-row: 4 / 5;
         grid-column: 5 / 6;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }

      .item8 {
         grid-row: 3 / 5;
         grid-column: 6 / 8;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }
      .item9 {
         grid-row: 3 / 6;
         grid-column: 8 / -1;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }
      .item10 {
         grid-row: 6 / -1;
         grid-column: 1 / 2;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }
      .item11 {
         grid-row: 6 / 8;
         grid-column: 2 / 4;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }
      .item12 {
         grid-row: 6 / -1;
         grid-column: 4 / 5;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }
      .item13 {
         grid-row: 5 / -1;
         grid-column: 5 / 8;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }
      .item14 {
         grid-row: 6 / -1;
         grid-column: 8 / -1;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
         }
      }
      @media only screen and (max-width: 1000px) {
         grid-column: 1 / -1;
      }
   }

   .footer {
      background-color: #101d2c;
      grid-column: 2/-1;
      grid-row: footer-start / footer-end;
      padding: 80px;
      padding-top: 100px;

      .links {
         list-style: none;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
         grid-gap: 10px;
         align-items: center;

         .nav {
            text-align: center;
            padding: 10px 15px;
            transition: all 0.25s;
         }

         .nav:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: scale(1.07);
         }
         .link {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 300;
         }
      }

      .copyrights {
         color: white;
         text-align: center;
         margin-top: 90px;
         font-weight: 100;
         width: 100%;
      }
      @media only screen and (max-width: 1000px) {
         grid-column: 1 / -1;
      }
   }
}
